MONGODB_URI = "mongodb+srv://aveelash:160604@cluster0.wwrel.mongodb.net"
CLOUDINARY_API_KEY = "313713841276862"
CLOUDINARY_SECRET_KEY = "sJUSkUilx7BUHQCxvIupdT3e4lI"
CLOUDINARY_NAME = "dt1beefqx"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QNc3EFJ0c8DdCgABLKqObHPFc1ydiM2YjDl7zxgywt4mx0oZ10wvSLE59Q3wsfPhznx42RWtKZUmgo4cgh4Z2Gc00Gf9bZxe8"