MONGODB_URI = "mongodb+srv://aveelash:160604@cluster0.wwrel.mongodb.net"
CLOUDINARY_API_KEY = "313713841276862"
CLOUDINARY_SECRET_KEY = "sJUSkUilx7BUHQCxvIupdT3e4lI"
CLOUDINARY_NAME = "dt1beefqx"
JWT_SECRET = "greatstack"